{
  "name": "10up/wp-theme",
  "type": "wordpress-theme",
  "authors": [
    {
      "name": "10up",
      "email": "info@10up.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "haydenpierce/class-finder": "^0.4.3"
  },
  "autoload": {
    "psr-4": {
      "TenUpTheme\\": "includes/classes/"
    }
  }
}
