{
  "name": "tenup-block-theme",
  "version": "1.0.0",
  "scripts": {
    "start": "npm run watch",
    "watch": "vp build --watch",
    "build": "vp build && vp build --mode modules",
    "check": "vp check && tsgo --noEmit",
    "typecheck": "tsgo --noEmit",
    "format-js": "vp fmt --write",
    "lint-js": "vp lint",
    "lint-style": "stylelint \"assets/css/**/*.css\"",
    "test": "vp test run --passWithNoTests",
    "clean-dist": "rm -rf ./dist",
    "wp-compat": "wp-gutenberg-compat analyze",
    "wp-compat:fix": "wp-gutenberg-compat install",
    "wp-compat:info": "wp-gutenberg-compat info",
    "scaffold:block": "cd blocks/ && wp-create-block --no-plugin --template ../../../../bin/create-block-template"
  },
  "dependencies": {
    "@10up/block-components": "^1.22.1",
    "@wordpress/blocks": "^15.2.0",
    "@wordpress/dom-ready": "^4.47.0"
  },
  "devDependencies": {
    "@10up/wp-vite-plugins": "file:../../packages/10up-wp-vite-plugins-0.1.0-beta.0.tgz",
    "@ravi.nder/wp-gutenberg-compat": "^0.5.1",
    "@types/react": "^18.3.0",
    "@typescript/native-preview": "^7.0.0-dev.20260610.1",
    "vite-plus": "^0.1.24"
  }
}
