{
  "name": "10up/wp-scaffold",
  "description": "The starting point for all 10up WordPress projects.",
  "license": "MIT",
  "authors": [
    {
      "name": "10up",
      "email": "info@10up.com"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org",
      "only": [
        "wpackagist-plugin/*",
        "wpackagist-theme/*"
      ]
    }
  ],
  "require": {
    "php": ">=7.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require-dev": {
    "10up/phpcs-composer": "^3.0",
    "wpackagist-plugin/debug-bar": "*",
    "wpackagist-plugin/query-monitor":"*",
    "wpackagist-plugin/debug-bar-slow-actions":"*",
    "phpcompatibility/php-compatibility": "dev-develop as 9.99.99"
  },
  "scripts": {
    "lint": "phpcs .",
    "lint-fix": "phpcbf ."
  },
  "extra": {
    "installer-paths": {
      "plugins/{$name}/": [
        "type:wordpress-plugin"
      ]
    }
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true,
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
